# In order to use it, this file should be named .env

DOMAIN_NAME=domain.com

###> Traefik ###
# Declaring the user
#
# Note: all dollar signs in the hash need to be doubled for escaping.
# To create user:password pair, it's possible to use this command:
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
# see https://docs.traefik.io/middlewares/basicauth/
#
AUTH_TRAEFIK=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj

###> Firefly ###
APP_KEY=SomeRandomStringOf32CharsExactly

###> Database ###
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=!ChangeMe!

###> PiHole ### 
PIHOLE_PASSWORD=!ChangeMe!

